<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.satellitemap.MainActivity">
    <LinearLayout
        android:id="@+id/linearLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00aa00">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="#00aa00">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:isScrollContainer="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#0000cc">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="GPS"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="美国"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/gpsNum"
                            android:text="0颗"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/gpsExplain"
                            android:text="Global Positioning System,全球定位系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#cc0000">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="北斗"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="中国"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0颗"
                            android:id="@+id/beidouNum"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/beidouExplain"
                            android:text="BeiDou Navigation Satellite System,北斗卫星导航系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#00cccc">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="GLONASS"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="俄罗斯"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0颗"
                            android:id="@+id/glonasNum"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Global Navigation Satellite System,全球卫星导航系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#f19cc2">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="伽利略"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="欧洲"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0颗"
                            android:id="@+id/galileoNum"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Galileo satellite navigation system,伽利略卫星导航系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#ffffff">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="QZSS"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="日本"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0颗"
                            android:id="@+id/qzssNum"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="じゅんてんちょうえいせいシステム,准天顶卫星系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#cccc00">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="SBAS"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="无国别"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0颗"
                            android:id="@+id/sbasNum"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/setbar_bg">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Satellite-Based Augmentation System,星基增强系统"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
